<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Saturn colorscheme - Palette</title>
  <style>
    body { margin: 0; padding: 0; font-family: "arial"; }
    #wrapper { width: 1190px; height: 600px; margin: 20px auto; }
    h1 { font-size: 20px; }
    .container { float: left; margin: 10px; }
    .canvas { width: 150px; height: 150px; }
    .container p { font-size: 10px; text-transform: uppercase; padding: 3px; text-align: center; }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>Saturn colorscheme</h1>
    <div class="container"><div class="canvas" style="background-color:#676F7E;"></div><p>very dark grey</p></div>
    <div class="container"><div class="canvas" style="background-color:#818898;"></div><p>dark grey</p></div>
    <div class="container"><div class="canvas" style="background-color:#ABB0BA;"></div><p>grey</p></div>
    <div class="container"><div class="canvas" style="background-color:#E0E4EB;"></div><p>light grey</p></div>
    <div class="container"><div class="canvas" style="background-color:#F5F7FA;"></div><p>very light grey</p></div>
    <div class="container"><div class="canvas" style="background-color:#8596AD;"></div><p>blue</p></div>
    <div class="container"><div class="canvas" style="background-color:#8FA6BC;"></div><p>light blue</p></div>
    <div class="container"><div class="canvas" style="background-color:#94B8B8;"></div><p>acqua</p></div>
    <div class="container"><div class="canvas" style="background-color:#A6C18B;"></div><p>green</p></div>
    <div class="container"><div class="canvas" style="background-color:#AD85A7;"></div><p>purple</p></div>
    <div class="container"><div class="canvas" style="background-color:#D6C2D3;"></div><p>pink</p></div>
    <div class="container"><div class="canvas" style="background-color:#E08585;"></div><p>red</p></div>
    <div class="container"><div class="canvas" style="background-color:#E4B281;"></div><p>orange</p></div>
    <div class="container"><div class="canvas" style="background-color:#FBF0B6;"></div><p>yellow</p></div>
  </div>
</body>
</html>
